POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Migration control: true (run migrations), false (skip migrations) (must be true on initial build)
RUN_MIGRATIONS=false

# Seeding mode: none (no seeding), minimal (tools + content_type only), full (all data) 
# (Turn to none after initial build to prevent unneccesary seeding attempts)
SEED_MODE=none